*{
    margin: 0 ;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
// html,body{
//     // height: 100%;
// }
body{
    position: relative;
}
.clear-fix::after{
    content: '';
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
}
.box{
    background-color: #F7F7F7;
    width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .header{
        height: 0.5rem;
        width: 100%;
        background-color: #ff8a00;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img:nth-of-type(1){
           height: 0.35rem;
           margin-left: 0.3rem;
        }
        div{
            height: 0.35rem;
            margin-right: -0.25rem;
            img{
                height: 0.35rem;
                display: block;
                float: left;
            }
            img:first-of-type{
                margin-right: 0.1rem;
            }
        }
    }
 
    // 第二部分
    .search{
        position: relative;
        width: 100%;
        // height: 2.1rem;
        // overflow: hidden;
        img{
            width: 100%;
            display: block;
        }
        input{
            width: 80%;
            height: 0.3rem;
            position: absolute;
            bottom: 0.1rem;
            left: 50%;
            transform: translate(-50%);
            font-size: 0.12rem;
            padding-left: 0.5rem;
            background: url(./image/index/seach.jpg) 15px 5px no-repeat;
            background-color: white;
            background-size: 0.2rem;
            border: none;
            outline: none;   
        }
    }
    .news{
        // margin-top: -0.2rem;
        width: 100%;
        height: 1.1rem;
        background-color: #FF8A00;
        overflow: hidden;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            li{
                width: 25%;
                box-sizing: border-box;
                height: 1.1rem;
                // line-height: 1.1rem;
                font-size: 0.1rem;
                color: white;
                margin: 0.18rem 0.15rem 0.1rem;
                // border: 1px solid black;
                text-align: center;
                img{
                    height: 0.5rem;
                    // display: block;
                }
                p{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    .footer1-img{
        width: 100%;
        img{
            width: 100%;
        }
    }

    // 第三部分
    .hot{
        width: 100%;
        height: 0.5rem;
        // line-height: 0.5rem;
        background-color: #FF8A00;
        font-size: 0.16rem;
        color: white;
        padding-top: 0.1rem;
        p{
            margin-left: 0.1rem;
        }
        p:last-child{
            font-size: 0.12rem;
        }
    }
    .house-list{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        li{
            border-top: 1px solid #FF8A00;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            width: 95%;
            // border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            
            img{
                width: 20%;
                margin-right: 0.1rem
            }
            .introduce{
                width: 100%;
                h3{
                    font-size: 0.18rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                div {
                    width: 100%;
                    p:first-of-type{
                        font-size: 0.14rem;
                        span{
                            font-size: 0.14rem;
                            color: #FF8A00;
                            float: right;
                            margin-right: 0.2rem;
                        }
                    }
                    p:last-of-type{
                        font-size: 0.13rem;
                        span{
                            float: right;
                            margin-right: 0.2rem;
                        }
                    }
                }
                &>span{
                    display: block;
                    float: left;
                    margin-right: 0.1rem;
                    font-size: 0.12rem;
                }

            }
        }
    }
    .smile-list{
        margin-top: 0.1rem;
        width: 100%;
        .title-choose{
            width: 100%;
            height: 0.4rem;
            background-color: white;
            span{
                font-size: 0.14rem;
                display: block;
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                text-align: center;
                line-height: 0.4rem;
            }
            span:first-child{
                color: #FF8A00;
                border-bottom: 1px solid #FF8A00;
            }
        }
        ul{
            width: 100%;
            padding-top: 0.1rem;
            li{
                float: left;
                width: 50%;
                box-sizing: border-box;
                font-size: 0.14rem;
                padding-left: 0.2rem;
                height: 0.25rem;
                line-height: 0.25rem;
            }
        }
    }
    // .search-box{
    //     width: 100%;
    //     margin: 0 auto;
    //     .text{
    //         width: 2rem;
    //     }
    //     .submit{
    //         width: 0.4rem;
    //         background: url(./image/SecondHandList/search_03.png) ;
    //     }
    // }

    // 广告
    .advertising{
         width:100% ;
         height: 0.6rem;
         background-color: rgba(23,24,24, 0.7);
         z-index: 1;
         position: fixed;
         bottom: 0rem;
         .close{
             font-size: 0.2rem;
             float: left;
             color: #939594;
         }
        //  float: left;
         .logo{
             margin-left: 0.2rem;
             float: left;
             width: 0.3rem;
             height: 100%;
             line-height: 0.6rem;
             padding-top: 0.1rem;
             img{
                 width: 100%;
                 display: block;
             }
         }
         .middle{
             float: left;
             margin-left: 0.15rem;
             width: 1.2rem;
             height: 100%;
             padding-top: 0.1rem;
            //  line-height: 0.6rem;
             p{
                 width: 100%;
                 
                 font-size: 0.12rem;
                 color: white;
             }
             p:first-child{
                 font-size: 0.15rem;
                 font-weight: bold;
             }
         }
         button{
             width: 1rem;
             height: 100%;
             float: right;
             border: none;
             background-color: #ff8a00;
             font-size: 0.16rem;
             color: white;
             line-height: 0.6rem;
             text-align: center;
         }
    }









    .footer{
        background-color: #2f3130 ;
        width: 100%;
        height: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .footer-head{
            font-size: 0.12rem;
            color: #939594;
            width: 90%;
            height: 0.3rem;
            line-height: 0.3rem;
            border-bottom: double 1px #939594;
        }
        .footer-middle{
            width: 100%;
            margin-top: 0.1rem;
            // height: 1.2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            div{
                width: 30%;
                height: 0.4rem;
                text-align: center;
                img{
                    height: 0.3rem;
                    display: block;
                    float: left;
                    opacity: 0.5;
                }
                p{
                    font-size: 0.12rem;
                    color:  #939594;
                    // float: left;
                }
            }
            div:first-child{
                margin-right: 0.2rem;
            }
        }
        .footer-bottom{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 0.1rem;
            p{
                font-size: 0.08rem;
                color:  #939594;
                margin-bottom: 0.1rem;
            }
        }
    }
}