* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

// html,
// body {
//     height: 100%;
// }

.clear-fix::after {
    content: '';
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
}

.box {
    // position: relative;
    background-color: #F7F7F7;
    width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
        // position: absolute;
        // z-index: ;
        height: 0.4rem;
        width: 100%;
        background-color: #ff8a00;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img:nth-of-type(1) {
            height: 0.3rem;
            margin-left: 0.05rem;
        }

        div {
            height: 0.3rem;
            margin-right: -1rem;

            img {
                height: 0.3rem;
                display: block;
                float: left;
            }

            img:first-of-type {
                margin-right: 0.1rem;
            }
        }
    }

    .search {
        width: 100%;
        height: 0.6rem;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        // background-color: #fff;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.88rem;
            height: 0.4rem;
            // margin-bottom: 0.1rem;
            border: 1px solid #cccccc;
            font-size: 0.12rem;
            // flex: 3;
            z-index: 1;
            border-radius: 5px;
            // margin: 0 auto;
            background-color: white;

            input {
                padding-left: 0.05rem;
                font-size: 0.14rem;
                flex: 1;
                border: none;
                outline: none;
            }

            img {
                display: block;
                width: 0.2rem;
                height: 0.2rem;
                margin-right: 0.2rem;
                padding-left: 0.1rem;
            }
        }

    }

    // 列表
    .menu {
        .title-color{
            color: #ff8a00;
        }
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .top {
            // position: absolute;
            // z-index: 1;
            width: 100%;
            height: 0.45rem;
            border-bottom: 1px solid #cccccc;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            .title-list {
                width: 100%;
                height: 0.25rem;
                font-size: 0.15rem;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                
                // justify-content: center;
                li {
                    width: 25%;
                    box-sizing: border-box;
                    text-align: center;
                    position: relative;
    
                    span:first-of-type {
                        width: 0;
                        height: 0;
                        font-size: 0;
                        border-style: solid;
                        border-width: 0.05rem;
                        border-color: #939594 transparent transparent transparent;
                        top: 0.05rem;
                        position: absolute;
    
                    }
                    span:last-of-type{
                        display: none;
                        width: 0;
                        height: 0;
                        font-size: 0;
                        border-style: solid;
                        border-width: 0.05rem;
                        border-color:  transparent transparent #ff8a00 transparent;
                        top: 0.05rem;
                        position: absolute;
                    }
                }
            }
        }
        // .hidden{
        //     display: none;
        // }
        .area-list {
            position: absolute;
            z-index: 1;
            top: 0.45rem;
            display: none;
            width: 100%;
            height: 2.55rem;
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-start;
            
            .area-left {
                float: left;
                box-sizing: border-box;
                width: 0.8rem;
                height: 100%;
                font-size: 0.18rem;
                background-color: #F7F7F7;
                li {
                    height: 0.35rem;
                    width: 100%;
                    line-height: 0.35rem;
                    text-align: center;
                }
            }
    
            .area-middle {
                float: left;
                width: 1.2rem;
                box-sizing: border-box;
                height: 100%;
                font-size: 0.12rem;
                background-color: white;
                li {
                    width: 100%;
                    height: 14.28%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                }
            }
    
            .area-right {
                float: left;
                width: 1.2rem;
                box-sizing: border-box;
                height: 100%;
                font-size: 0.12rem;
                background-color: white;
                li {
                    width: 100%;
                    height: 14.28%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .price-list{
            
            position: absolute;
            top: 0.45rem;
            z-index: 1;
            width: 100%;
            display: none;
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            background-color: white;
            ul{
               width: 90%;
               margin: 0 auto;
               li{
                   width: 100%;
                   height: 0.4rem;
                   line-height: 0.4rem;
                   font-size: 0.14rem;
                   border-bottom: 1px solid #cccccc;
               }
               li:last-child{
                   border-bottom: none;
               }
            }
        }
        .type-list{
            width: 100%;
            background-color: white;
            position: absolute;
            top: 0.45rem;
            z-index: 1;
            display: none;
            // p{
            //     width: 90%;
            //     height: 0.4rem;
            //     line-height: 0.4rem;
            //     font-size: 0.13rem;
            //     margin: 0 auto;
            //     border-bottom: 1px solid #cccccc;
            // }
            ul{
                width: 90%;
                margin: 0 auto;
                font-size: 0.13rem;
                li{
                    width: 100%;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    border-bottom: 1px solid #cccccc;
                    input{
                        float: right;
                        margin-top: 0.12rem;
                        margin-right: 0.2rem;
                    }
                }
            }
            button{
                display: block;
                width: 100%;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.14rem;
                background-color: #ff8a00;
                border: none;
                margin-bottom: 0.2rem;
                color: white;
            }
        }

        .more-list{
            width: 100%;
            background-color: white;
            position: absolute;
            top: 0.45rem;
            z-index: 1;
            display: none;
            .more-area{
                width: 90%;
                margin: 0 auto;
                border-bottom: 1px solid #cccccc;
                h4{
                    width: 100%;
                    height: 0.45rem;
                    margin-top: 0.1rem;
                    font-size: 0.14rem;
                    line-height: 0.45rem;
                }
                ul{
                    width: 100%;
                    li{
                        width: 0.6rem;
                        border: 1px solid #cccccc;
                        margin-right: 0.1rem;
                        margin-bottom: 0.15rem;
                        height: 0.25rem;
                        line-height: 0.25rem;
                        text-align: center;
                        float: left;
                        font-size: 0.12rem;
                    }
                }
            }
            button{
                display: block;
                width: 100%;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                font-size: 0.14rem;
                background-color: #ff8a00;
                border: none;
                margin-bottom: 0.2rem;
                color: white;
            }
        }
        
    }

    




    // 房子
    .house {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        ul {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            li {
                width: 100%;
                height: 1.3rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-bottom: 1px solid #ff8a00;

                img {
                    height: 0.8rem;
                    margin-right: 0.1rem;
                }

                .introduce {
                    width: 100%;
                    height: 0.8rem;

                    h3 {
                        width: 100%;
                        font-size: 0.14rem;
                        margin-bottom: 0.15rem;
                    }

                    div {
                        width: 100%;

                        p {
                            color: #939594;
                            font-size: 0.12rem;

                            span {
                                color: #ff8a00;
                            }
                        }

                        p:first-child {
                            color: black;
                        }
                    }
                }
            }

            li:last-child {
                border-bottom: none;
            }
        }
    }


    // 底部
    .footer {
        background-color: #2f3130;
        width: 100%;
        height: 2.1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .footer-head {
            font-size: 0.12rem;
            color: #939594;
            width: 90%;
            height: 0.3rem;
            line-height: 0.3rem;
            border-bottom: double 1px #939594;
        }

        .footer-middle {
            width: 100%;
            margin-top: 0.1rem;
            // height: 1.2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            div {
                width: 30%;
                height: 0.4rem;
                text-align: center;

                img {
                    height: 0.3rem;
                    display: block;
                    float: left;
                    opacity: 0.5;
                }

                p {
                    font-size: 0.12rem;
                    color: #939594;
                    // float: left;
                }
            }

            div:first-child {
                margin-right: 0.2rem;
            }
        }

        .footer-bottom {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 0.1rem;

            p {
                font-size: 0.08rem;
                color: #939594;
                margin-bottom: 0.1rem;
            }
        }
    }


}