*{
    margin: 0 ;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html,body{
    height: 100%;
}
.clear-fix::after{
    content: '';
    clear: both;
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
}
.box{
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    .head{
        width: 100%;
        height: 1.85rem;
        background: url(./image/my/bg1.png) 0px 0px no-repeat;
        background-size: 100% 100%;
        margin-bottom: 0.1rem;
        .top{
            // float: right;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            height: 0.5rem;
            // margin-right: -1rem;
            // margin-top: 0.1rem;
           div{
               text-align: center;
               width: 0.3rem;
               height: 100%;
               line-height: 0.5rem;
               img{
                   height: 0.2rem;
                   display: block;
               }
               p{
                   font-size: 0.12rem;
               }
           }
        }
        .bottom{
            width: 100%;
            height: 1.35rem;
            // border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 0.5rem;
                margin-bottom: 0.1rem;
                background: rgba(9, 9, 9, 0);
            }
            .btn{
                width: 0.6rem;
                height: 0.3rem;
                font-size: 0.16rem;
                text-align: center;
                line-height: 0.3rem;
                color: white;
                border: 1px solid white;
                background: rgba(9, 9, 9, 0);
            }
        }
    }
    .list{
        // margin-top: 0.1rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        // flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: white;
        ul{
            width: 90%;
            // border: 1px solid black;
            li{
                width: 100%;
                height: 0.55rem;
                font-size: 0.16rem;
                line-height: 0.55rem;
                border-bottom: 1px solid #777777;
                // text-align: center;
                
                img{
                    height: 0.25rem;
                }
                .right{
                    float: right;
                     height: 0.55rem;
                     text-align: center;
                     line-height: 0.65rem;
                     img{
                         height: 0.25rem;
                     }
                }
            }
        }
    }
}